<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #0c1022;
            color: #fff;
            font-size: 16px;
            margin: 10px;
            text-align: center;
        }
        body li {
            margin-bottom: 10px;
        }
        body a {
            color: #fff;
        }
    </style>
</head>

<body>
    <h3 class="title">Contact Details</h3>
    <br>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="email"><a href="mailto:bonolo.kamolane@gmail.com">bonolo.kamolane@gmail.com</a></span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="phone">+27 63 885 3755</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="location">Pretoria, Gauteng</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="linkedin"><a href="https://www.linkedin.com/in/bonolo-gaosenkwe-582528267/">LinkedIn</a></span>
        </li>
    </ul>
</body>
</html>