<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
     crossorigin="anonymous">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #0c1022;
            color: #0c1022;
            font-size: 16px;
            margin: 10px;
            text-align: center;
        }
        .btn-custom {
            background-color: #0c1022;
            color: #fff;
        }
    </style>
</head>

<body>
    <div data-bs-spy="scroll" data-bs-target="" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <h1>Projects</h1>
        <br>
        <div class="d-grid gap-2">
            <a href="https://github.com/username/project-1">
                <button class="btn btn-custom" type="button">List, Functions, and String Handling</button>
            </a>
            <p>This program is for a small business that can help it to manage tasks assigned to each member of the team.</p>
            
            <a href="https://github.com/username/project-2">
                <button class="btn btn-custom" type="button">Object-oriented Programming</button>
            </a>
            <p>This project is could be used for a real-world problem. Managing a warehouse like perfoming stock-taking,
               to optimise your delivery time and for improved organisation.</p>

            <a href="https://github.com/username/project-3">
                <button class="btn btn-custom" type="button">Databases</button>
            </a>
            <p>This is a program for a bookstore. The program allows the clerk to enter data about new books into the database,
                update book information, delete books from the database and search to find the availability of books in the database.</p>
            
            <a href="https://github.com/username/project-4">
                <button class="btn btn-custom" type="button">Django</button>
            </a>
            <p>Built a small band website using Django and a bit of bootstrap5. Website has a database-driven component.</p>
        </div>
      </div>
</body>
</html>