<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #0c1022;
            color: #fff;
            font-size: 16px;
            margin: 10px;
        }
        .title2 {
            text-align: center;
        }
        .skills 
        {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        .skills-competencies .box h4
        {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 500;
        }
        .skills-competencies .box .percent 
        {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }
        .skills-competencies .box .percent div
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }
    </style>
</head>

<body>
    <div class="skills-competencies">
        <h2 class="title2">SKILLS AND COMPETENCIES</h2>
        <div class="box">
            <h4>Python</h4>
            <div class="percent">
                <div style="width: 75%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>Visual Studio Code</h4>
            <div class="percent">
                <div style="width: 80%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>Azure</h4>
            <div class="percent">
                <div style="width: 85%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>GitHub</h4>
            <div class="percent">
                <div style="width: 65%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>Windows</h4>
            <div class="percent">
                <div style="width: 90%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>SQL</h4>
            <div class="percent">
                <div style="width: 70%;"></div>
            </div>
        </div>
    </div>
</body>
</html>